<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!--    <meta name="csrf-token" th:content="${_csrf.token}"/>-->
    <title>Jsc2.5</title>

    <link rel="stylesheet" th:href="@{/fontawesome/all.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.2/css/bootstrap.min.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.2/css/bootstrap-grid.min.css}" type="text/css"/>

    <style>
        /*use import or link, in import we do not need to be worry about broken link*/
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        /*style for the body*/
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        /*assign box-sizing to all of the elements*/
        * {
            box-sizing: border-box;
        }

        /*create style box*/
        .box {
            padding: 10px;
            display: inline-block;
            width: 25%;
            text-align: center;
            font-size: 0.7em;

        }

        /*for the box hover*/
        .box:hover {
            cursor: pointer;
        }

        /*style for div which is located underneath box*/
        .box > div {
            border: 1px solid #ddd;
            padding: 10px;
            /*do not let email text be outline of box*/
            overflow: hidden;
        }

        /*style box for images, spread the width of images to the box width*/
        .box img {
            width: 100%;
        }
    </style>
</head>
<body>

<h1>JavaScript JSON</h1>
<input class="val" type="text">
<button class="btn btn-primary">Click</button>
<div class="output"></div>


<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/webjars/bootstrap/5.1.2/js/bootstrap.min.js}" type="text/javascript"></script>
<script src="../jsc2/jsc2_5.js"></script>
</body>
</html>